<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c60c96b5ac8e4ae390e9433644174dfe" Name="Diagram1" >
        <EntityTypeShape EntityType="AssignmentModel.User" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="AssignmentModel.Organiser" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="AssignmentModel.Booking" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="AssignmentModel.UserBooking" />
        <EntityTypeShape EntityType="AssignmentModel.EventType" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="AssignmentModel.Event" Width="1.5" PointX="3.5" PointY="2.75" />
        <AssociationConnector Association="AssignmentModel.OrganiserEvent" />
        <AssociationConnector Association="AssignmentModel.EventTypeEvent" />
        <AssociationConnector Association="AssignmentModel.BookingEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>