<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentModelStoreContainer" CdmEntityContainer="AssignmentModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(AssignmentModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisers">
      <EntityTypeMapping TypeName="IsTypeOf(AssignmentModel.Organiser)">
        <MappingFragment StoreEntitySet="Organisers">
          <ScalarProperty Name="organiserEmail" ColumnName="organiserEmail" />
          <ScalarProperty Name="organiserName" ColumnName="organiserName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="IsTypeOf(AssignmentModel.Booking)">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventTime" ColumnName="eventTime" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="seatCount" ColumnName="seatCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="IsTypeOf(AssignmentModel.EventType)">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="eventTypeId" ColumnName="eventTypeId" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(AssignmentModel.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventTime" ColumnName="eventTime" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="suburb" ColumnName="suburb" />
          <ScalarProperty Name="postCode" ColumnName="postCode" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="seatCapacity" ColumnName="seatCapacity" />
          <ScalarProperty Name="organiserEmail" ColumnName="organiserEmail" />
          <ScalarProperty Name="eventTypeId" ColumnName="eventTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>