<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AssignmentModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AssignmentModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="AssignmentModel.User" />
    <EntitySet Name="Organisers" EntityType="AssignmentModel.Organiser" />
    <EntitySet Name="Bookings" EntityType="AssignmentModel.Booking" />
    <AssociationSet Name="UserBooking" Association="AssignmentModel.UserBooking">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="EventTypes" EntityType="AssignmentModel.EventType" />
    <EntitySet Name="Events" EntityType="AssignmentModel.Event" />
    <AssociationSet Name="OrganiserEvent" Association="AssignmentModel.OrganiserEvent">
      <End Role="Organiser" EntitySet="Organisers" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="EventTypeEvent" Association="AssignmentModel.EventTypeEvent">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="BookingEvent" Association="AssignmentModel.BookingEvent">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userEmail" />
    </Key>
    <Property Name="userEmail" Type="String" annotation:StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="AssignmentModel.UserBooking" FromRole="User" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Organiser">
    <Key>
      <PropertyRef Name="organiserEmail" />
    </Key>
    <Property Name="organiserEmail" Type="String" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="organiserName" Type="Time" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="AssignmentModel.OrganiserEvent" FromRole="Organiser" ToRole="Event" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="userEmail" />
      <PropertyRef Name="eventName" />
      <PropertyRef Name="eventDate" />
      <PropertyRef Name="eventTime" />
    </Key>
    <Property Name="userEmail" Type="String" Nullable="false" />
    <Property Name="eventTime" Type="String" Nullable="false" />
    <Property Name="eventDate" Type="DateTime" Nullable="false" />
    <Property Name="eventName" Type="String" Nullable="false" />
    <Property Name="bookingDate" Type="DateTime" Nullable="false" />
    <Property Name="seatCount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="User" Relationship="AssignmentModel.UserBooking" FromRole="Booking" ToRole="User" />
    <NavigationProperty Name="Event" Relationship="AssignmentModel.BookingEvent" FromRole="Booking" ToRole="Event" />
  </EntityType>
  <Association Name="UserBooking">
    <End Type="AssignmentModel.User" Role="User" Multiplicity="1" />
    <End Type="AssignmentModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userEmail" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="eventTypeId" />
    </Key>
    <Property Name="eventTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventName" Type="String" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="AssignmentModel.EventTypeEvent" FromRole="EventType" ToRole="Event" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventName" />
      <PropertyRef Name="eventDate" />
      <PropertyRef Name="eventTime" />
    </Key>
    <Property Name="eventName" Type="String" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventDate" Type="DateTime" Nullable="false" />
    <Property Name="eventTime" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="street" Type="String" Nullable="false" />
    <Property Name="suburb" Type="String" Nullable="false" />
    <Property Name="postCode" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Nullable="false" />
    <Property Name="seatCapacity" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Organiser" Relationship="AssignmentModel.OrganiserEvent" FromRole="Event" ToRole="Organiser" />
    <Property Name="organiserEmail" Type="String" Nullable="false" />
    <NavigationProperty Name="EventType" Relationship="AssignmentModel.EventTypeEvent" FromRole="Event" ToRole="EventType" />
    <Property Name="eventTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="AssignmentModel.BookingEvent" FromRole="Event" ToRole="Booking" />
  </EntityType>
  <Association Name="OrganiserEvent">
    <End Type="AssignmentModel.Organiser" Role="Organiser" Multiplicity="1" />
    <End Type="AssignmentModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organiser">
        <PropertyRef Name="organiserEmail" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="organiserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventTypeEvent">
    <End Type="AssignmentModel.EventType" Role="EventType" Multiplicity="1" />
    <End Type="AssignmentModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="eventTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="eventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingEvent">
    <End Type="AssignmentModel.Booking" Role="Booking" Multiplicity="*" />
    <End Type="AssignmentModel.Event" Role="Event" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="eventName" />
        <PropertyRef Name="eventDate" />
        <PropertyRef Name="eventTime" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="eventName" />
        <PropertyRef Name="eventDate" />
        <PropertyRef Name="eventTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>